<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/index.css" />

    <title>Save Plus | Coming Soon</title>
  </head>
  <body>
    <img src="./img/rectangle-up.png" alt="" class="img-up" />
    <div class="content">
      <img src="./img/Save Plus Logo-03 3.svg" alt="" class="logo" />
      <h2 class="coming-soon">Coming Soon...</h2>
      <p>
        Follow us on social media to get updates on the official launch event
        that <br />
        will stream live on
        <b class="bolder">Friday, 25th September 2020 at 11am CAT.</b>
      </p>
      <div class="social">
        <a href="https://twitter.com/SavePlusHQ" target="_blank">
          <span class="fab fa-twitter"></span>
        </a>
        <a href="https://www.instagram.com/saveplus.hq/" target="_blank">
          <span class="fab fa-instagram"></span>
        </a>
        <a
          href="https://www.facebook.com/SavePlus.HQ/?_rdc=1&_rdr"
          target="_blank"
        >
          <span class="fab fa-facebook"></span>
        </a>
        <a
          href="https://www.youtube.com/channel/UCvkbUBLHH69822CjWWM8D8A/?guided_help_flow=5"
          target="_blank"
        >
          <span class="fab fa-youtube"></span>
        </a>
      </div>
    </div>
    <img src="./img/rectangle-left-bottom.png" alt="" class="img-left-down" />
    <img src="./img/demicircle-03 1.png" alt="" class="demi-circle" />
    <img src="./img//square-bottom.png" alt="" class="square-bottom" />
  </body>
</html>
